# catalog-service

./: build.gradle
k8s/: deployment.yml
src/main/java/com/polarbookshop/catalogservice/config/: SecurityConfig.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java
src/main/resources/: application.yml
